{
  "rewrites": [
    {
      "source": "/assets/:carpeta(live|video|videoteca|audio|personajes|refs|perfil|mio|papelera|prestamo|compartida|publica|liga)/:path*",
      "destination": "https://aria-studio.onrender.com/assets/:carpeta/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://uhscbgidrloskdjbevkn.supabase.co/storage/v1/object/public/assets/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/assets/:carpeta((?!(?:live|video|videoteca|audio|personajes|refs|perfil|mio|papelera|prestamo|compartida|publica|liga)/)[^/]+)/:path+",
      "destination": "https://uhscbgidrloskdjbevkn.supabase.co/storage/v1/object/public/assets/:carpeta/:path+",
      "permanent": false
    }
  ]
}
